.Section6 {
  background-color: #020d1c;
  flex-direction: column;
  align-items: flex-start;
}
.Section6 h2 {
  padding-left: 30px;
  margin-bottom: 15px;
  color: white;
}
.Section6 p {
  padding-left: 50px;
  font-weight: 400;
  color: white;
}
.Project-wrapper {
  margin: auto;
  width: 80%;
  display: grid;
  gap: 1%;
  grid-template-areas:
    "main main main"
    "secondary1 secondary2 secondary3"
    "secondary4 secondary5 secondary5";
}
.Project-wrapper .Main {
  grid-area: main;
}
.Project-wrapper .secondary1 {
  grid-area: secondary1;
}
.Project-wrapper .secondary2 {
  grid-area: secondary2;
}
.Project-wrapper .secondary3 {
  grid-area: secondary3;
}
.Project-wrapper .secondary4 {
  grid-area: secondary4;
}
.Project-wrapper .secondary5 {
  grid-area: secondary5;
}
.Alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  border-radius: 15px;
  margin: 60px auto;
  padding: 30px;
  height: 100px;
  width: 80%;
  background-color: #24313e;
}
.Alert p {
  width: 85%;
  padding-left: 0;
  font-size: 1.2rem;
  line-height: 29px;
}
.Button {
  cursor: pointer;
  background-color: var(--buttons);
  border: none;
  color: white;
  width: fit-content;
  font-size: 1rem;
  border-radius: 5px;
  padding: 15px;
  font-weight: 600;
  transition: 0.2s all;
}
.Button:hover {
  scale: 1.05;
}
@media (max-width: 800px) {
  .Project-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .Alert {
    background-color: transparent;
    padding: 0;
    width: 90%;
    flex-direction: column;
  }
  .Button {
    width: 90%;
    font-size: 1.5rem;
    padding: 10px;
  }
}
